<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Size of alarm alert outer ring. -->
    <dimen name="glowpadview_outerring_diameter">270dip</dimen>

    <!-- Default target placement radius for GlowPadView. Should be 1/2 of outerring diameter. -->
    <dimen name="glowpadview_target_placement_radius">135dip</dimen>

    <!-- Default glow radius for GlowPadView -->
    <dimen name="glowpadview_glow_radius">75dip</dimen>

    <!-- Default distance beyond which GlowPadView snaps to the matching target -->
    <dimen name="glowpadview_snap_margin">40dip</dimen>

    <!-- Default distance from each snap target that GlowPadView considers a "hit" -->
    <dimen name="glowpadview_inner_radius">15dip</dimen>
    <dimen name="glowpadview_margin_bottom">-64dip</dimen>
    <dimen name="glowpadview_margin_right">0dip</dimen>

</resources>