<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/orange"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:text="00"
        android:textColor="@android:color/white"
        android:textSize="@dimen/item_title_text_size" />

    <TextView
        android:id="@+id/goldNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:text="00"
        android:textSize="@dimen/item_title_text_size" />

    <ImageView
        android:id="@+id/goldImg"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="14dp"
        android:layout_toLeftOf="@+id/goldNum"
        android:background="@drawable/gold" />

</RelativeLayout>