int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_black 0x7f080003
int color background_purple 0x7f080001
int color background_purple_light 0x7f080002
int color black 0x7f08000b
int color blue 0x7f080005
int color green 0x7f080007
int color lightgray 0x7f080008
int color orange 0x7f080004
int color pink 0x7f080006
int color transparent 0x7f080009
int color transparent_background 0x7f080000
int color white 0x7f08000a
int dimen activity_horizontal_margin 0x7f050005
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int dimen item_height 0x7f05000b
int dimen item_title_text_size 0x7f05000d
int dimen item_type_height 0x7f05000c
int dimen m_return_margin_left 0x7f050009
int dimen m_return_text_size 0x7f050008
int dimen m_title_context_small_margin 0x7f05000a
int dimen m_title_height 0x7f050006
int dimen m_title_text_size 0x7f050007
int dimen uc_column_margin 0x7f05000f
int dimen uc_item_text_size 0x7f050011
int dimen uc_row_height 0x7f05000e
int dimen uc_row_margin 0x7f050010
int drawable black 0x7f020036
int drawable buy 0x7f020000
int drawable buy_bg 0x7f020001
int drawable cancle_none_press 0x7f020002
int drawable cancle_press 0x7f020003
int drawable chjkt_1 0x7f020004
int drawable chjkt_2 0x7f020005
int drawable collect 0x7f020006
int drawable collect_click 0x7f020007
int drawable ddxg 0x7f020008
int drawable default_ptr_flip 0x7f020009
int drawable default_ptr_rotate 0x7f02000a
int drawable enter_phone_background 0x7f02000b
int drawable enter_phonenumber_edittext 0x7f02000c
int drawable enter_phonenumber_non_press 0x7f02000d
int drawable enter_phonenumber_ok_selector 0x7f02000e
int drawable enter_phonenumber_press 0x7f02000f
int drawable enter_pphonenumber_cancle_selector 0x7f020010
int drawable fgxg 0x7f020011
int drawable gold 0x7f020012
int drawable hbxg 0x7f020013
int drawable hjxg 0x7f020014
int drawable ic_empty 0x7f020015
int drawable ic_error 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_stub 0x7f020018
int drawable icon 0x7f020019
int drawable icon11 0x7f02001a
int drawable indicator_arrow 0x7f02001b
int drawable indicator_bg_bottom 0x7f02001c
int drawable indicator_bg_top 0x7f02001d
int drawable jzzcs 0x7f02001e
int drawable jzzfs 0x7f02001f
int drawable jzzls 0x7f020020
int drawable jzzqs 0x7f020021
int drawable layout_selector 0x7f020022
int drawable lb_dialog 0x7f020023
int drawable lbk 0x7f020024
int drawable list_background 0x7f02003a
int drawable ltgray 0x7f020034
int drawable ltyellow 0x7f020035
int drawable namcard_picker_bkg_hover 0x7f02003c
int drawable namcard_picker_bkg_normal 0x7f02003b
int drawable red_line 0x7f020025
int drawable rlxg 0x7f020026
int drawable tab_recommend 0x7f020027
int drawable tab_recommend_click 0x7f020028
int drawable tab_recommend_selector 0x7f020029
int drawable tab_type 0x7f02002a
int drawable tab_type_click 0x7f02002b
int drawable tab_type_selector 0x7f02002c
int drawable tab_usercenter 0x7f02002d
int drawable tab_usercenter_click 0x7f02002e
int drawable tab_usercenter_selector 0x7f02002f
int drawable transparent 0x7f020037
int drawable transparent_background 0x7f020039
int drawable tuich 0x7f020030
int drawable widget_edit_block_bg_normal 0x7f020038
int drawable wzhdl 0x7f020031
int drawable ybxg 0x7f020032
int drawable ykt_btn 0x7f020033
int id TableLayout1 0x7f06000e
int id TableLayout2 0x7f060012
int id aboutRL 0x7f060045
int id aboutTV 0x7f060046
int id abt 0x7f06000c
int id action_settings 0x7f060051
int id both 0x7f060003
int id bought 0x7f060040
int id boughtRL 0x7f06003f
int id buyVip 0x7f060032
int id collect 0x7f060018
int id collection 0x7f06003e
int id collectionRL 0x7f06003d
int id custom_name 0x7f06001e
int id disabled 0x7f060004
int id door_root_content_ll 0x7f06001c
int id fl_inner 0x7f060035
int id flip 0x7f06000a
int id flipper 0x7f060050
int id frame_recommend 0x7f060025
int id frame_type 0x7f060022
int id frame_usercenter 0x7f060028
int id getyzm 0x7f06004e
int id gold1 0x7f060031
int id goldImg 0x7f06002d
int id goldImg1 0x7f06001b
int id goldNum 0x7f06002c
int id goldNum1 0x7f06001a
int id gridview 0x7f060000
int id gview 0x7f06004f
int id icon 0x7f06004b
int id imageView1 0x7f06001f
int id l1 0x7f060033
int id lin 0x7f060020
int id manualOnly 0x7f060005
int id name 0x7f06004c
int id negativeButton 0x7f06000d
int id oldRL 0x7f060047
int id oldTV 0x7f060048
int id positiveButton 0x7f060015
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f060036
int id pull_to_refresh_progress 0x7f060037
int id pull_to_refresh_sub_text 0x7f060039
int id pull_to_refresh_text 0x7f060038
int id recommendRefreshList 0x7f060049
int id rotate 0x7f06000b
int id scrollView1 0x7f06003c
int id scrollview 0x7f060002
int id setRL 0x7f060043
int id setTV 0x7f060044
int id set_bk 0x7f06003a
int id tab1 0x7f060034
int id tabItem 0x7f06004a
int id tab_recommend 0x7f060026
int id tab_recommend_text 0x7f060027
int id tab_type_click 0x7f060023
int id tab_type_text 0x7f060024
int id tab_usercenter 0x7f060029
int id tab_usercenter_text 0x7f06002a
int id tableRow1 0x7f06000f
int id tableRow1TextView1 0x7f060010
int id tableRow2 0x7f060011
int id tableRow4 0x7f060013
int id tableRow5 0x7f060014
int id textView1 0x7f060016
int id textView2 0x7f060017
int id title 0x7f06002b
int id userCenter 0x7f06003b
int id user_bk 0x7f06004d
int id video_root_content_ll 0x7f06001d
int id vip 0x7f060042
int id vipGoldd 0x7f060030
int id vipMoney 0x7f06002f
int id vipName 0x7f06002e
int id vipRL 0x7f060041
int id webView 0x7f060019
int id webview 0x7f060001
int id yzm 0x7f060021
int layout about_dialog 0x7f030000
int layout ac_article_list 0x7f030001
int layout article_detail 0x7f030002
int layout common_show 0x7f030003
int layout custom_dialog 0x7f030004
int layout custom_tab 0x7f030005
int layout item_list_article 0x7f030006
int layout item_list_article_type 0x7f030007
int layout item_vip_store 0x7f030008
int layout main 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout set_center 0x7f03000c
int layout show_recommend 0x7f03000d
int layout show_type 0x7f03000e
int layout tab_item 0x7f03000f
int layout user_center 0x7f030010
int layout vip_buy_dialog 0x7f030011
int layout vip_store_dialog 0x7f030012
int layout welcome 0x7f030013
int menu main 0x7f090000
int string about 0x7f07001a
int string accessNo 0x7f070027
int string action_settings 0x7f070013
int string app_name 0x7f07000b
int string appid 0x7f070006
int string appsecret 0x7f070008
int string company 0x7f07000d
int string ddxg 0x7f070021
int string fgxg 0x7f070022
int string hbxg 0x7f070023
int string hello_world 0x7f070012
int string hjxg 0x7f070024
int string kait_vip 0x7f07001c
int string ljhd 0x7f07001e
int string mrdl 0x7f07001d
int string newP 0x7f070020
int string oldP 0x7f07001f
int string pid 0x7f07000a
int string productid 0x7f070007
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string qq 0x7f07000f
int string return_message 0x7f070014
int string rlxg 0x7f070025
int string servicephone 0x7f07000e
int string set 0x7f07001b
int string type 0x7f070015
int string userBought 0x7f070017
int string userCenterTitle 0x7f070016
int string userCollection 0x7f070018
int string userVip 0x7f070019
int string version 0x7f07000c
int string ybxg 0x7f070026
int string zc_appid 0x7f070009
int string zcweb_appid 0x7f070010
int string zcweb_pid 0x7f070011
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
